Repository: adriebaselmans/xstreamflex
Catalog: plugin.video.xstreamflex/resources/language/resource.language.*/strings.po
Languages: nl_nl

# #30100
source: Channel list
nl_nl: Kanaallijst

# #30101
source: Rebuild the channel list automatically
nl_nl: Kanaallijst automatisch vernieuwen

# #30102
source: Rebuild at Kodi startup when out of date
nl_nl: Vernieuwen bij opstarten van Kodi als de lijst verouderd is

# #30103
source: Rebuild every (hours)
nl_nl: Vernieuwen elke (uren)

# #30200
source: Playback
nl_nl: Afspelen

# #30201
source: Preferred stream format
nl_nl: Voorkeursformaat

# #30300
source: Network
nl_nl: Netwerk

# #30301
source: Request timeout (seconds)
nl_nl: Time-out per verzoek (seconden)

# #30302
source: One request at a time (respect connection limit)
nl_nl: Eén verzoek tegelijk (verbindingslimiet respecteren)

# #30400
source: Advanced
nl_nl: Geavanceerd

# #30401
source: Cache lifetime multiplier (0 disables caching)
nl_nl: Cache-levensduur vermenigvuldiger (0 schakelt cache uit)

# #30402
source: Logging
nl_nl: Logboek

# #30403
source: Normal
nl_nl: Normaal

# #30404
source: Debug (logs every request)
nl_nl: Debug (logt elk verzoek)
